# CONFIDO

./: CONFİDO.sln
CONFİDO.Core/: Class1.cs  EntityBase.cs  IEntityBase.cs
CONFİDO.Data/: CONFİDO.Data.csproj  Class1.cs
CONFİDO.Data/Context/: AppContext.cs  AppDbContext.cs
CONFİDO.Data/Extensions/: DataLayerExtension.cs
CONFİDO.Data/Migrations/: 20240309145742_new.Designer.cs  20240309145742_new.cs  AppDbContextModelSnapshot.cs
CONFİDO.Data/Repositories/: IRepository.cs  Repository.cs
CONFİDO.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
CONFİDO.Entity/: CONFİDO.Entity.csproj  Class1.cs  Organization.cs
CONFİDO.Service/: CONFİDO.Service.csproj  Class1.cs
CONFİDO.Service/Services/Abstract/: IDonateService.cs
CONFİDO.Service/Services/Concrate/: DonateService.cs
CONFİDO.Webui/: CONFİDO.Webui.csproj  Program.cs  appsettings.json
CONFİDO.Webui/Controllers/: HomeController.cs
CONFİDO.Webui/Models/: ErrorViewModel.cs
CONFİDO.Webui/Properties/: launchSettings.json
CONFİDO.Webui/Views/: _ViewImports.cshtml
CONFİDO.Webui/Views/Home/: Index.cshtml  List.cshtml
CONFİDO.Webui/Views/Shared/: _Layout.cshtml
OneDrive/Masaüstü/sol_wallet_ad/next/cache/webpack/: .tsbuildinfo  next-server.js.nft.json
OneDrive/Masaüstü/sol_wallet_ad/next/server/: middleware-react-loadable-manifest.js  pages-manifest.json
OneDrive/Masaüstü/sol_wallet_ad/next/server/pages/: index.js
OneDrive/Masaüstü/sol_wallet_ad/next/static/chunks/: _error.js  amp.js
OneDrive/Masaüstü/wallet phantom/next/cache/eslint/: .cache_1ualspd
(+2 files in other folders)
