<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CONFİDO.Core\CONFİDO.Core.csproj" />
    <ProjectReference Include="..\CONFİDO.Data\CONFİDO.Data.csproj" />
    <ProjectReference Include="..\CONFİDO.Entity\CONFİDO.Entity.csproj" />
  </ItemGroup>

</Project>
